# Figures

./: .dockerignore  README.md  docker-compose.yml
Src/: Dockerfile  Figures.sln
Src/API/: API.csproj  ApiModule.cs  Program.cs  Startup.cs  appsettings.json
Src/API/Controllers/: FigureController.cs  FiguresController.cs
Src/API/Converters/: FigureConverter.cs  JsonCreationConverter.cs
Src/API/Middlewares/: ApiExceptionHandlingMiddleware.cs
Src/API/Model/: ErrorDto.cs  FigureCreationResultDto.cs  GetFigureAreaResultDto.cs
Src/API/Model/Figures/: CircleDto.cs  IFigureDto.cs  TriangleDto.cs
Src/API/Properties/: launchSettings.json
Src/Core/: Circle.cs  IFigure.cs  Triangle.cs
Src/Implementation.DataAccess/: ContextFactory.cs  DataAccessModule.cs  DatabaseHelper.cs  Db.cs  Implementation.DataAccess.csproj
Src/Implementation.DataAccess/DataModel/: FigureInfo.cs
Src/Implementation.DataAccess/Migrations/: 20210107072202_InitialMigration.Designer.cs  20210107072202_InitialMigration.cs  DbModelSnapshot.cs
Src/Implementation.DataAccess/Repositories/: FigureRepository.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Exceptions/: EntityNotFoundException.cs
Src/Infrastructure/Options/: DatabaseOptions.cs
Src/Infrastructure/Repositories/: IFigureRepository.cs  IFiguresRepository.cs
Src/Tests/: Tests.csproj  appsettings.test.json
Src/Tests/IntegrationTests/: Configurator.cs  FigureRepositoryTests.cs
Src/Tests/IntegrationTests/Fixtures/: DataAccessModuleFixture.cs  DatabaseMigrationFixture.cs
Src/Tests/UnitTests/API/: FigureControllerTests.cs  FigureConverterTests.cs
Src/Tests/UnitTests/Core/: CircleTests.cs  TriangleTests.cs
